export DB_name=studentdb
export DB_USER=postgres
export DB_USER_PASSWORD=password
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=Rahul@1234
export EMAIL_HOST_USER=rg810943@gmail.com
export DEFAULT_FROM_EMAIL=rg810943@gmail.com
export EMAIL_HOST=smtp.gmail.com